# webhook-starter

./: README.md  pom.xml
src/main/java/com/sayalala/wework/wehook/: MessageSenderAutoConfiguration.java
src/main/java/com/webHook/: BaseApplication.java
src/main/java/com/webHook/config/: MessageSenderAutoConfiguration.java  MessageSenderProperties.java
src/main/java/com/webHook/entity/: Article.java  WebHookMessage.java
src/main/java/com/webHook/enums/: ErrorMessageEnum.java
src/main/java/com/webHook/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/webHook/utils/: Base64Utils.java  Fileutils.java  HttpClientUtil.java  IDUtils.java  ImageToBase64.java  MD5Utils.java  MarkdownBuffer.java  TextBuffer.java
src/main/java/com/webhook/: MessageSenderAutoConfiguration.java
src/main/java/com/webhook/config/: MessageSenderProperties.java  MessagesenderProperties.java
src/main/java/com/webhook/entity/: Article.java  WeWorkWebhookMessage.java  WebHookMessage.java
src/main/java/com/webhook/enums/: ErrorMessageEnum.java
src/main/java/com/webhook/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/webhook/utils/: Base64Utils.java  Fileutils.java  HttpClientUtil.java  IDUtils.java  ImageToBase64.java  MD5Utils.java  MarkdownBuffer.java  TextBuffer.java
src/main/resources/: application.yml
src/test/java/com/test/: BaseTest.java  MessageTest.java
